# ywqf

./: .gitignore  README.md  pom.xml
src/main/java/com/ywqf/base/: BaseAPIExcution.java  BaseController.java  BaseException.java  BaseUIResult.java
src/main/java/com/ywqf/common/: ApplicationContextHelper.java  HttpInterceptor.java  JsonData.java
src/main/java/com/ywqf/controller/: CommonController.java  CompanyInforController.java  CorpAndCommunityController.java  EstatePayController.java  ForgetPasswordController.java  HeatingController.java  HeatingFeePaymentController.java  HeatingPayController.java  HeatingPrefeTreatController.java  HouseCenterController.java  HouseController.java  Login.java  LoginController.java  NewsHallController.java  ParkingConfigController.java  ParkingController.java  ParkingFeePaymentController.java  ParkingPayController.java  PayCarNumController.java  PayCostController.java  PayYearNumControlor.java  PropertyFeePaymentController.java  PublishController.java  SetFreeController.java  StaffManagementController.java  UserPasswordResetController.java  myAccountController.java
src/main/java/com/ywqf/dao/: AuthRoleDao.java  CompanyInforDao.java  CorpAndCommunityDao.java  EstatePayDao.java  ForgetPasswordDao.java  HeatingDao.java  HeatingFeePaymentDao.java  HeatingPayDao.java  HeatingPrefeTreatDao.java  HouseCenterDao.java  HouseDao.java  LoginDao.java  NewsHallDao.java  ParkingConfigDao.java  ParkingDao.java  ParkingFeePaymentDao.java  ParkingPayDao.java  PayCarNumDao.java  PayCostDao.java  PayYearNumDao.java  PropertyFeePaymentDao.java  PublishDao.java  ResetPasswordDao.java  SetFreeDao.java  StaffManagementDao.java  UserDao.java
src/main/java/com/ywqf/entity/: Acl.java  AclId.java  AuthRole.java  Community.java  CompanyAndCommunity.java  CompanyInfor.java  Corp.java  CorpAndCommunity.java  Corps.java  EstatePay.java  FreeProperty.java  Heating.java  HeatingFeePayment.java  HeatingPay.java  HeatingPrefeTreat.java  HouseAsk.java  HouseInfo.java  Login.java  Module.java  NewsHall.java  OwnerInfor.java  Parking.java  ParkingConfig.java  ParkingFeePayment.java  ParkingPay.java  ParkingStatus.java  PayCarNum.java  PayYearNum.java  PaymentInfor.java  PropertyCompany.java  PropertyFeePayment.java  PublishWorker.java  RentAndSale.java  ResetPassword.java  RoleId.java  Session.java  StaffManagement.java  Type.java  User.java  payMonthType.java
src/main/java/com/ywqf/enums/: AuthRoleEnum.java  CompanyInforEnum.java  CorpAndCommunityEnum.java  EstatePayEnum.java  ForgetPasswordEnum.java  HeatingEnum.java  HeatingFeePaymentEnum.java  HeatingPayEnum.java  HouseCenterEnum.java  HouseEnum.java  LoginEnum.java  NewsHallEnum.java  ParkingConfigEnum.java  ParkingEnum.java  ParkingFeePaymentEnum.java  PayCarNumEnum.java  PayYearNumEnum.java  PropertyFeePaymentEnum.java  PublishEnum.java  ResetPasswordEnum.java  StaffManagementEnum.java  UserEnum.java
src/main/java/com/ywqf/exception/: ParamException.java  PermissionException.java
src/main/java/com/ywqf/service/: AuthRoleService.java  CompanyInforService.java  CorpAndCommunityService.java  EstatePayService.java  ForgetPasswordService.java  HeatingFeePaymentService.java  HeatingPayService.java  HeatingPrefeTreatService.java  HeatingService.java  HouseCenterService.java  HouseConfigService.java  LoginService.java  NewsHallService.java  ParkingConfigService.java  ParkingFeePaymentService.java  ParkingPayService.java  ParkingService.java  PayCarNumService.java  PayCostService.java  PayYearNumService.java  PropertyFeePaymentService.java  PublishService.java  SetFreeService.java  StaffManagementService.java  UserPasswordResetService.java  UserService.java
src/main/java/com/ywqf/util/: BeanValidator.java  ExportUtil.java  JsonMapper.java  SpringExceptionResolver.java  UuidUtil.java
src/main/resources/: jdbc.properties  logback.xml
src/main/resources/mapper/: AuthRole.xml  CompanyInfor.xml  CorpAndCommunity.xml  EstatePay.xml  ForgetPassword.xml  Heating.xml  HeatingFeePayment.xml  HeatingPay.xml  HeatingPrefeTreat.xml  House.xml  HouseCenter.xml  Login.xml  NewsHall.xml  Parking.xml  ParkingConfig.xml  ParkingFeePayment.xml  ParkingPay.xml  ParkingPayG.xml  PayCarNum.xml  PayCost.xml  PayYearNum.xml  PropertyFeePayment.xml  Publish.xml  ResetPassword.xml  SetFree.xml  StaffManagement.xml  User.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/HeatingFeePayment/: showHeating.jsp
src/main/webapp/WEB-INF/jsp/ParkingFeePayment/: showOver.jsp  showParking.jsp
src/main/webapp/WEB-INF/jsp/PropertyFeePayment/: house.jsp  showInsert.jsp  showOver.jsp  showProperty.jsp
src/main/webapp/WEB-INF/jsp/StaffManagement/: showStaff.jsp
src/main/webapp/WEB-INF/jsp/common/: footer.jsp  menu.jsp  meta.jsp
src/main/webapp/WEB-INF/jsp/companyinfor/: showComPanyInfor.jsp
src/main/webapp/WEB-INF/jsp/estatePay/: estatePayCheckBill.jsp  estatePayQueryList.jsp
src/main/webapp/WEB-INF/jsp/forgetPassword/: forgetPasswordPage.jsp  resetPassword.jsp  test.jsp
src/main/webapp/WEB-INF/jsp/heating/: heatingList.jsp
src/main/webapp/WEB-INF/jsp/heatingPay/: checkTodayHeatingPay.jsp
src/main/webapp/WEB-INF/jsp/heatingPrefeTreat/: showHeatingPrefeTreat.jsp
src/main/webapp/WEB-INF/jsp/house/: addHousePage.jsp  deleteHousePage.jsp  editHousePage.jsp  house.jsp
src/main/webapp/WEB-INF/jsp/housecenter/: houseAskFor.jsp
src/main/webapp/WEB-INF/jsp/housingcenter/: houseAskFor.jsp  houseRent.jsp
src/main/webapp/WEB-INF/jsp/index/: home.jsp  index.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/login/: login.jsp
src/main/webapp/WEB-INF/jsp/myAccount/: changePhone.jsp  (+1 more)
src/main/webapp/resource/css/: main.css  wu.css
src/main/webapp/resource/js/: login.js
src/main/webapp/resource/scripts/: bootstrap.min.js  easyform.js  jquery-1.10.2.min.js  jquery-1.11.3.min.js  jquery.form.min.js  jquery.jedate.js  jquery.leoweather.min.js  method.js  modernizr.custom.js
(+250 files in other folders)
